RELEASE=10.2
REPO_PRODUCT=102apr2018_SIC
REPO_FIX=GA_Fix_Repo
CC_INSTALLER=cc-def-10.2-fix1-lnxamd64
LICENSES_URL=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Frelease%2F102apr2018

REPO_HOST=aquarius-bg.eur.ad.sag
DOCKER_REGISTRY_URL=daerepository03.eur.ad.sag:4443
ORG=ccdevops
TAG=latest
