#### CC tooling default configuration

# version of the Command Central docker images build/release
CC_TAG=10.3.0.0.32

# Command Central images, by default private
CC_SERVER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-server
CC_CLIENT_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-client
CC_BUILDER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-builder

# Default CC server address for CLI tools
CC_SERVER=https://cc:8091

# Default timeout (seconds) for CLI tools
CC_WAIT=3600

#### Target release

TAG=10.3
REPO_PRODUCT=SuiteTest
REPO_FIX=QARepo
REPO_HOST=aquarius-bg.eur.ad.sag

# for managed node copy
CC_NODE_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-node:10.3

# Licenses archive URL to load
LICENSES_URL=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Fmaster
