# CC Tooling
CC_TAG=10.3
CC_SERVER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-server
CC_CLIENT_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-client
CC_BUILDER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-builder
CC_SERVER=cc
CC_WAIT=3600

# Target release
TAG=10.3
REPO_PRODUCT=SuiteTest
REPO_FIX=QARepo
REPO_HOST=aquarius-bg.eur.ad.sag
CC_INSTALLER=cc-def-10.3-milestone-lnxamd64
CC_INSTALLER_URL=http://aquarius-bg.eur.ad.sag/cc/installers
LICENSES_URL=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Fmaster

COMPOSE_PROJECT_NAME=sagdevopstemplates
