#### 10.1 release

export TAG=10.1
export REPO_PRODUCT=101oct2017_SIC
export REPO_FIX=GA_Fix_Repo

# all applicable fixes
export FIXES=ALL

# for managed node copy
export CC_NODE_IMAGE=daerepository03.eur.ad.sag:4443/softwareag/commandcentral:10.1.0.8.141-node
