# Repository with the source and target images
SAG_REG=daerepository03.eur.ad.sag:4443/ccdevops
REG=daerepository03.eur.ad.sag:4443/ccdevops
CC_TAG=10.3
TAG=10.3
CC_AUTO_REGISTER=1
CC_SERVER=cc
CC_PASSWORD=manage
