


### infradc
infradc.host=${host}
infradc.primary.port=6666
infradc.secondary.port=15005
infradc.diagnostic.port=10033
infradc.jmx.port=6710
infradc.memory.init=128
infradc.memory.max=512

infradc.jms.protocol=${optimize.jms.protocol}
infradc.jms.host=${optimize.jms.host}
infradc.jms.port=${optimize.jms.port}

infradc.jndi.BrokerName=""
infradc.jndi.NamingFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
infradc.jndi.UseSSL=false
infradc.jndi.UseEncryption=false
infradc.jndi.KeyStoreFile=""
infradc.jndi.KeyStoreType=JKS
infradc.jndi.TrustStoreFile=""
infradc.jndi.TrustStoreType=JKS
infradc.jndi.StorePassword=manage
infradc.jndi.JmsUrlOverride=""

infradc.dcName=InfraDCo4iTemplate
infradc.pollingInterval=2
infradc.adabasLoadFlag=false
infradc.adabasSOAGatewayLoadFlag=false
infradc.apamaLoadFlag=false
infradc.applinxLoadFlag=false
infradc.brokerLoadFlag=false
infradc.completeDCLoadFlag=false
infradc.entireXLoadFlag=false
infradc.eventRoutingLoadFlag=false
infradc.integrationServerLoadFlag=true
infradc.mwsLoadFlag=false
infradc.mzngLoadFlag=false
infradc.naturalAjaxLoadFlag=false
infradc.naturalLoadFlag=false
infradc.prestoLoadFlag=false
infradc.snmpLoadFlag=false
infradc.tcLoadFlag=false
infradc.umClusterLoadFlag=false
infradc.umLoadFlag=false
infradc.desLoadFlag=false
infradc.jmxLoadFlag=true
infradc.logLevel=INFO


