# UPDATE ME: target org
ORG=myorg
TAG=10.3-si
CC_TAG=10.3

REGISTRY=daerepository03.eur.ad.sag:4443

# Command Central images source registry and org
CC_REGISTRY=daerepository03.eur.ad.sag:4443
CC_ORG=ccdevops
