# Properties for production testing for GA versions with fixes

um.fixes=ALL
um.url=nsp://localhost:9000
tc.fixes=ALL
is.fixes=ALL
is.um.url=nsp://localhost:9000
des.fixes=ALL 
des.um.url=nsp://localhost:9000
apama.fixes=ALL
abe.fixes=ALL
designer.fixes=ALL
cst.fixes=ALL
exx.broker.fixes=ALL
exx.server.fixes=ALL
