# Empower username (email) comes from EMPOWER_USR environment variable
empower.username=${env.EMPOWER_USR}
# Empower password comes from EMPOWER_PSW environment variable
empower.password=${env.EMPOWER_PSW}

# Administrator password comes from CC_PASSWORD environment variable
cc.password=${env.CC_PASSWORD}
