version: "3.2"

services:
  abe:
    image: daerepository03.eur.ad.sag:4443/ccdevops/commandcentral:10.2-node
    ports:
      - target: 5555
    environment:
      - CC_AUTO_REGISTER=1

  init: # init container
    image: daerepository03.eur.ad.sag:4443/ccdevops/commandcentral:10.2-internal
    volumes: 
      - ../../clients/docker.properties:/root/.sag/cc.properties
      - ../../environments/:/usr/share/sagcc/init/environments/
    environment: 
      - CC_SERVER=cc
      - CC_ENV   
    command:
      antcc nodes -Dnodes=abe
    depends_on: 
      - abe

networks: 
  default:
    external:
      name: sagdevopstemplates_default
