CC_BUILDER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-builder
CC_TAG=10.3
TAG=10.3

CC_NODE_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-node
CC_CLIENT_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-client

TARGET_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/microservices-runtime
