RELEASE=10.2
REPO_PRODUCT=CC_PI_102apr2018
REPO_FIX=QARepo
REPO_HOST=aquarius-bg.eur.ad.sag
DOCKER_REGISTRY_URL=daerepository03.eur.ad.sag:4443
ORG=ccdevops
TAG=latest
COMPOSE_PROJECT_NAME=sagmscserver

CC_SERVER=builder
