# Repository for target images
REG=softwareag

# CC_SERVER_IMAGE=daerepository03.eur.ad.sag:4443/ccdevops/commandcentral-server

#### Target release

# REPO_PRODUCT=SuiteInt
# REPO_FIX=GA_Fix_Repo
# REPO_HOST=aquarius-dae.eur.ad.sag
# LICENSES_URL=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Fmaster
