release=10.2

# provision from internal aqu mirrors
repo.product=webMethods-${release}_GA
repo.fix=GA_Fix_Repo

os.platform=lnxamd64
os.credentials.key=NONE # don't need that for Docker

# local dev mirror from internal mirrors on aquarius
# mirror.repo.product=webMethods-${release}_GA
# mirror.repo.fix=GA_Fix_Repo
# mirror products used in templates
# mirror.products=TES,Monitor,Deployer,integrationServer,NUMRealmServer,brmspackage,TaskClientPackage,NUMDeployer,MwsProgramFiles,TaskEngineRuntime,brmsui,optimizeSharedUI,monitorUI,wmprt
# mirror.spm=http://cc:8092
# provision from local mirrors
# repo.product=products-${release}
# repo.fixes=fixes-${release}

# skip validation for bad fixes
skip.runtime.validation=true

# only for non-docker external boot
cc.installer=cc-def-${release}-fix6-${os.platform}.sh

# default install folder on docker images
install.dir=/opt/softwareag

# match docker stack
env.alias=sagdevopstemplates
# oracle container
db.host=${env.alias}_oracle_1

nodes=dev1

# nodes=${nodes[0]},${nodes[1]}

# RnD dev licenses
# um.numrealmserver.license.key=*_NUMWF_10.*_*_LNXAMD64
tc.tes.license.key=*Terracotta.key
is.integrationserver.license.key=*_PIE_10.*_*_LNXAMD64
is.brmspackage.license.key=*_WOK_10.*_*_LNXAMD64
tdb.tdbserver.license.key=*_TDBFX_10.*_*_LNXAMD64

# layer cross-references
is.tsa.url=hosts[0]:9010

# Not needed with 10.2
nodes[0]=dev1
hosts[0]=${env.alias}_${nodes[0]}_1
nodes[1]=dev2
hosts[1]=${env.alias}_${nodes[1]}_1