release=10.2

# provision from internal aqu mirrors
repo.product=SuiteInt
#repo.product=webMethods-${release}_GA
repo.fix=GA_Fix_Repo

# oracle container
db.host=oracle
nodes=local

# nodes=${nodes[0]},${nodes[1]}

# RnD dev licenses
# um.numrealmserver.license.key=*_NUMWF_10.*_*_LNXAMD64
# tc.tes.license.key=*Terracotta.key
# is.integrationserver.license.key=*_PIE_10.*_*_LNXAMD64
# is.brmspackage.license.key=*_WOK_10.*_*_LNXAMD64
# tdb.tdbserver.license.key=*_TDBFX_10.*_*_LNXAMD64

# layer cross-references
# is.tsa.url=hosts[0]:9010
