# properties for local development/testing on TRUNK

um.fixes=[]
um.url=nsp://localhost:9000
tc.fixes=[]
is.fixes=[]
is.um.url=nsp://localhost:9000
des.fixes=[] 
des.um.url=nsp://localhost:9000
apama.fixes=[]
abe.fixes=[]
designer.fixes=[]
cst.fixes=[]
exx.broker.fixes=[]
exx.server.fixes=[]
